{
  "name": "signal",
  "version": "0.0.0",
  "description": "2-FSK implementation for communicating over speaker/microphone",
  "default": "dist/index.html",
  "targets": {
    "main": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "test": "nyc mocha --reporter spec --timeout 60000 tests/index.js",
    "watch": "parcel demo/index.html && parcel watch demo/index.html",
    "build": "parcel build demo/index.html --dist-dir dist"
  },
  "repository": "git@github.com:nemanjan00/signal.git",
  "author": "nemanjan00 <nemanjan00@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "extendable-media-recorder": "^7.1.1",
    "fft.js": "^4.0.4",
    "parcel": "^2.8.3",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "buffer": "^5.5.0",
    "extendable-media-recorder-wav-encoder": "^7.0.81",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "ogv": "^1.8.9"
  }
}
